# DryCargo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shanjing/drycargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanjing/drycargo/activity/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/shanjing/drycargo/adapter/: BaseRVAdapter.java  BaseRVHolder.java  HomeAdapter.java
app/src/main/java/com/shanjing/drycargo/api/: GitHubService.java  MyRetrofit.java
app/src/main/java/com/shanjing/drycargo/bean/: GetDataType.java  PhotoBean.java
app/src/main/java/com/shanjing/drycargo/utils/: ButtonUtils.java  DensityUtils.java  ImgDonwload.java
app/src/main/res/drawable/: selector_iv.xml  selector_iv_shuaxin.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shanjing/drycargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
