apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.shanjing.drycargo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxjava引入的包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //retrofit引入的包
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //返回给我的是一个json解析后的bean
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava2+retrofit搭配使用的依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //okhttp日记拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //沉浸状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.android.support:design:28.0.0'
    //图片圆角库
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //photoview图片预览库
    implementation('com.github.chrisbanes.photoview:library:+') {
        exclude group: 'com.android.support'
    }
}
